# VisualStudioUninstaller

./: .gitignore  CONTRIBUTING.md  README.md  ReadMe.md  TotalUninstaller EULA.docx  Uninstaller.sln  license.txt
.nuget/: NuGet.Config
DataFiles/: Microsoft Visual Studio Community 2013 with Update 5.XML  Microsoft Visual Studio Premium 2013 with Update 5.XML
UninstallerTests/: ConfigurationManagerSupportTests.cs  ConfigurationManagerTests.cs  Uninstall_WrapperTests.cs  UninstallerTests.csproj
UninstallerTests/Properties/: AssemblyInfo.cs
lib/: Branding.rc  Branding.targets  Common.Cpp.props  Common.NuGet.targets  Common.csproj.props  Common.csproj.targets  Common.props  Common.ruleset  Common.targets  Common.vcxproj.targets  SigningInfo.cs
src/Uninstall_Wrapper/: App.config  CommandOption.cs  ConsoleOperations.cs  Program.cs  Uninstall_Wrapper.csproj  VisualStudioSpecifc.cs  app.manifest
src/VS.ConfigurationManager/: Bundle.cs  BundlesAndPackagesStore.cs  Filter.cs  Package.cs  Primitives.cs  SystemSettings.cs  UninstallAction.cs  VS.ConfigurationManager.csproj
src/VS.ConfigurationManager.Support/: ArchitectureConfiguration.cs  ConfigurationManagerException.cs  ElevationDetection.cs  Logger.cs  NativeMethods.cs  OperatingSystemConfiguration.cs  RegistryHandler.cs  Utility.cs  VS.ConfigurationManager.Support.csproj  packages.config
src/VS.ConfigurationManager/Properties/: AssemblyInfo.cs
tools/: PreBuild.ps1  Publish.proj
